<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <View
        android:id="@+id/tumbnail"
        android:layout_marginTop="16dp"
        android:layout_width="80dp"
        android:background="@color/placeholderbg"
        android:layout_height="80dp">

    </View>

    <View
        android:id="@+id/title"
        android:layout_width="268dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="51dp"
        android:background="@color/placeholderbg">

    </View>

    <View
        android:id="@+id/url"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/title"

        android:layout_marginTop="27dp"
        android:background="@color/placeholderbg">

    </View>


</RelativeLayout>